<html>
<head>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<br>
	<br>
	<p class="header"> Geethams</p>
	<br>
	<table>
		<tr>
			<td valign="top" style="width:300px">
				<a href="#g1">Sree Gananaadha</a>
				<br>
				<br>
				<a href="#g2">Kundha Goura</a>
				<br>
				<br>
				<a href="#g3">Kereeya Neeranu</a>
				<br>
				<br>
				<a href="#g4">Paduma Naaba</a>
				<br>
				<br>
				<a href="#g5">Aana Lekara</a>
				<br>
				<br>
				<a href="#g6">Vara Veena</a>
				<br>
				<br>
				<a href="#g7">Kamala Jaadal</a>
				<br>
			</td>
			<td>
				<p id="g1" class="title"> Sree Gananaadha</p>
				<iframe width="760" height="420" src="https://www.youtube.com/embed/B3LL_rlT4wg?list=PLL16bCF6wuZb6zNbEhLI9ZN4Mc_uzExCa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<br>
				<p id="g2" class="title"> Kundha Goura</p>
				<br>
				<iframe width="760" height="420" src="https://www.youtube.com/embed/bu52TzISnmA?list=PLL16bCF6wuZb6zNbEhLI9ZN4Mc_uzExCa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<br>
				<p id="g3" class="title"> Kereeya Neeranu</p>
				<br>
				<iframe width="760" height="420" src="https://www.youtube.com/embed/u8spPy_IfEE?list=PLL16bCF6wuZb6zNbEhLI9ZN4Mc_uzExCa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<br>
				<p id="g4" class="title"> Paduma Naaba</p>
				<br>
				<iframe width="760" height="420" src="https://www.youtube.com/embed/pTc_L5i_REc?list=PLL16bCF6wuZb6zNbEhLI9ZN4Mc_uzExCa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<br>
				<p id="g5" class="title"> Aana Lekara</p>
				<br>
				<iframe width="760" height="420" src="https://www.youtube.com/embed/uel0UL9Ww0w?list=PLL16bCF6wuZb6zNbEhLI9ZN4Mc_uzExCa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<br>
				<p id="g6" class="title"> Vara Veena</p>
				<br>
				<iframe width="760" height="420" src="https://www.youtube.com/embed/cDyMP7dp8Tw?list=PLL16bCF6wuZb6zNbEhLI9ZN4Mc_uzExCa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<br>
				<p id="g7" class="title"> Kamala Jaadala</p>
				<br>
				<iframe width="760" height="420" src="https://www.youtube.com/embed/wZ0MRZ42Ocs?list=PLL16bCF6wuZb6zNbEhLI9ZN4Mc_uzExCa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<br>
			</td>
		</tr>
	</table>
	</body>

</html>